{
	// grocery-mcp — custom MCP server for the grocery agent (multi-tenant).
	// Transport: createMcpHandler over Streamable HTTP (no Durable Objects). Persistent
	// state lives in KV only: per-tenant Kroger refresh tokens, the tenant directory,
	// and (from Section 3) OAuth provider state — never domain data (D9).
	// Repo access is via a GitHub App (D3), NOT a PAT. Secrets are NOT in this file;
	// set them out-of-band and they persist across deploys:
	//   wrangler secret put GITHUB_APP_PRIVATE_KEY   # PKCS#8 PEM
	//   wrangler secret put KROGER_CLIENT_ID
	//   wrangler secret put KROGER_CLIENT_SECRET
	//   wrangler secret put KROGER_OAUTH_CLIENT_ID      (optional)
	//   wrangler secret put KROGER_OAUTH_CLIENT_SECRET  (optional)
	//   wrangler secret put HEALTH_TOKEN                (optional; gates /health — unset = /health disabled)
	//   wrangler secret put NTFY_URL                    (optional; Worker-side failure push to an ntfy topic)
	//   wrangler secret put NTFY_TOKEN                  (optional; bearer for a protected ntfy topic)
	"name": "grocery-mcp",
	"main": "src/index.ts",
	// The MCP surface (/mcp) is gated by the Worker's own OAuth 2.1 provider — there is
	// no Cloudflare Access in front of it. Disable the raw *.workers.dev route so the
	// Worker is reached only via the configured custom domain.
	"workers_dev": false,
	"compatibility_date": "2025-06-01",
	// Required by the `agents` SDK internals (mimetext / node:diagnostics_channel).
	// Our own parsing (js-yaml + smol-toml) is workerd-safe and does not depend on it.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// GitHub App (non-secret id + install id on the operator's account). Private key is a secret.
		"GITHUB_APP_ID": "4022505",
		"GITHUB_INSTALLATION_ID": "139471207",
		// The single private data repo (recipes/ + reference data + users/<id>/).
		// "Which tenant" is derived per-request from the OAuth grant's tenantId prop.
		"DATA_OWNER": "caseyWebb",
		"DATA_REPO": "groceries-agent-data",
		"DATA_REF": "main"
	},
	// KV. KROGER_KV: per-tenant Kroger refresh tokens (`kroger:refresh:<tenant>`) +
	// PKCE verifiers (`kroger:pkce:<state>`) + the warmed flyer cache (`flyer:{locationId}`
	// rollups, the sweep `flyer:cursor`, and the persisted `flyer:plan`). TENANT_KV: the tenant directory /
	// allowlist (`tenant:<id>`) + invite codes (`invite:<code>`). OAUTH_KV: the OAuth
	// provider's clients/codes/grants/tokens (binding name is required by the lib).
	// Create each namespace and paste its id:  npx wrangler kv namespace create <BINDING>
	"kv_namespaces": [
		{
			"binding": "KROGER_KV",
			"id": "aee060bb679141d995c8bc0d5643b9d3"
		},
		{
			"binding": "TENANT_KV",
			"id": "3f4eb3ff016647c9b32e340d0b2dfe64"
		},
		{
			"binding": "OAUTH_KV",
			"id": "fad701614c5a4a7e950207fd6772e225"
		}
	],
	// Flyer warm (flyer-cache-warming). ONE trigger on a short cadence drives a
	// cursor-based sweep (src/flyer-warm.ts): each tick builds the plan, scans the
	// next ≤12-unit batch (kept under the free-tier 50-external-subrequest + ~10ms-CPU
	// per-invocation caps), or no-ops once the sweep is complete. The sweep itself only
	// re-runs ~daily — that cadence lives in code (DEFAULT_REFRESH_MS), not here; the
	// frequent cron just gives the sweep ticks to make progress on. Idle ticks are a
	// single cheap KV read. Test locally with `wrangler dev --test-scheduled`.
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}
