{
	// grocery-mcp — custom MCP server for the grocery agent.
	// Secrets are NOT in this file; set them out-of-band and they persist across deploys:
	//   wrangler secret put KROGER_CLIENT_ID
	//   wrangler secret put KROGER_CLIENT_SECRET
	//   wrangler secret put KROGER_OAUTH_CLIENT_ID      (optional)
	//   wrangler secret put KROGER_OAUTH_CLIENT_SECRET  (optional)
	//   wrangler secret put NTFY_URL                    (optional; Worker-side failure push to an ntfy topic)
	//   wrangler secret put NTFY_TOKEN                  (optional; bearer for a protected ntfy topic)
	"name": "grocery-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-01",
	// Required by the `agents` SDK internals (mimetext / node:diagnostics_channel).
	// Our own parsing (js-yaml) is workerd-safe and does not depend on it.
	"compatibility_flags": [
		"nodejs_compat"
	],
	// No code-level `vars`: the authored corpus moved to R2 (no GitHub App / data repo),
	// so there are no global non-secret vars to deploy. Operator-owned vars (if any) come
	// from the operator's data-repo config via the deploy merge; the maintainer's are
	// never propagated. Local `wrangler dev` reads `.dev.vars` (gitignored).
	// KV (ephemeral infra).
	// 
	// KROGER_KV:
	//    per-tenant Kroger refresh tokens (`kroger:refresh:<tenant>`) + PKCE verifiers
	//    (`kroger:pkce:<state>`) + the warmed flyer cache (`flyer:{locationId}` rollups,
	//    the sweep `flyer:cursor`, and the persisted `flyer:plan`).
	// TENANT_KV:
	//    the tenant directory / allowlist (`tenant:<id>`) + invite codes (`invite:<code>`).
	// OAUTH_KV:
	//    the OAuth provider's clients/codes/grants/tokens (binding name required by lib).
	// 
	// Id-less bindings:
	//    the deploy auto-provisions per-operator ids and pins them back into the operator's
	//    data-repo config (the merge strips any id committed here). Real ids are never
	//    committed in this public repo; local `wrangler dev` simulates KV.
	"kv_namespaces": [
		{ "binding": "KROGER_KV" },
		{ "binding": "TENANT_KV" },
		{ "binding": "OAUTH_KV" }
	],
	// D1 (domain data). `DB` is the system of record for domain/operational data and
	// derived projections (recipe index, profile, session state, cooking log, …) —
	// the queryable, relational, admin-editable, strongly-consistent tier.
	// Id-less like the KV bindings: the deploy auto-provisions a per-operator database
	// and pins its `database_id` back into the operator's data-repo config (the merge
	// strips any id committed here). SQL schema migrations live under `migrations/d1/`
	// (applied by `wrangler d1 migrations apply`).
	"d1_databases": [
		{ "binding": "DB", "database_name": "grocery-mcp", "migrations_dir": "migrations/d1" }
	],
	// Workers AI (semantic-meal-plan). `AI` runs embedding models in-Cloudflare —
	// `@cf/baai/bge-base-en-v1.5` (768-dim) for the query embedding on the recipe
	// semantic-search hot path. No external embedding key, no secret. Code-level
	// binding (like d1/triggers): propagated to every operator by the deploy merge.
	// In `wrangler dev` the binding is proxied to the real AI API (needs wrangler auth).
	"ai": { "binding": "AI" },
	// Static assets (operator-admin): the committed admin SPA under admin/dist/, served
	// same-origin at /admin/* via the ASSETS binding. `run_worker_first` routes /admin*
	// to the Worker FIRST so the Cloudflare Access gate (and the /admin/api/* handlers)
	// run before any static file is served — an unconfigured deploy is 404, not an open
	// shell. Code-level binding: the deploy merge propagates it (merge-wrangler-config.mjs
	// allowlist) like `ai`; it carries no operator-owned id.
	"assets": {
		"directory": "./admin/dist",
		"binding": "ASSETS",
		"run_worker_first": [
			"/admin",
			"/admin/*"
		]
	},
	// R2 (authored corpus). `CORPUS` holds the human-authored markdown — `recipes/*.md`
	// and `guidance/**/*.md` — read/listed/written through src/corpus-store.ts. This is
	// the source of truth for corpus content (the GitHub App data path is gone). Authors
	// edit a vault synced to this same bucket via Obsidian (S3-compatible). Code-level
	// binding: the deploy merge propagates it (merge-wrangler-config.mjs allowlist) like
	// `ai`/`assets` — the `bucket_name` is account-unique but carries no operator-owned
	// secret, and each operator provisions its own bucket of that name in their account.
	"r2_buckets": [
		{ "binding": "CORPUS", "bucket_name": "grocery-corpus" }
	],
	// workers.dev is OFF so the only route in is the operator's Access-protected custom
	// domain — closing the *.workers.dev bypass of the /admin Access app. Operator-owned
	// (merge: operator may override), defaulted here.
	"workers_dev": false,
	// Janitor cron (one trigger, short cadence). Each tick runs two jobs:
	//   * Flyer warm (flyer-cache-warming) — a cursor-based sweep (src/flyer-warm.ts):
	//     each tick builds the plan, scans the next ≤12-unit batch (kept under the
	//     free-tier 50-external-subrequest + ~10ms-CPU per-invocation caps), or no-ops
	//     once the sweep is complete. The sweep re-runs ~daily (DEFAULT_REFRESH_MS, in
	//     code, not here); the frequent cron just gives it ticks to make progress on.
	//     Idle ticks are a single cheap KV read.
	//   * Recipe-embedding reconcile (semantic-meal-plan, src/recipe-embeddings.ts) —
	//     refills the embedding table from changed recipe descriptions via env.AI. It
	//     draws on the internal-subrequest budget, not the flyer's external one, so the
	//     two coexist in a tick.
	// Test locally with `wrangler dev --test-scheduled`.
	// The operator deploy (data-deploy.yml) MERGES code-level keys from THIS file —
	// including this `triggers` block — into each operator's deployed config
	// (scripts/merge-wrangler-config.mjs), so a cron added here propagates to every
	// operator on their next deploy. Operator-owned keys (vars, KV ids) come from the
	// operator's config; the maintainer's vars/KV-ids in this file are stripped.
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}
